##########################################
# Environment Variables for CodePush Server
##########################################

# ==============================
# Storage Configuration (REQUIRED - choose one)
# ==============================
EMULATED=false # Set to 'true' to use the local emulator

# --- Azure Storage Configuration ---
AZURE_STORAGE_ACCOUNT=lazywaitcodepushstorage    # Azure storage account name
AZURE_STORAGE_ACCESS_KEY=TNiMrIpjikAyvmL/csi2PAO0R/VzN+9GiwOSPQAK/KvC7KCHHTwjlqhEfrDPeBsupEZuDuj9/Wd5+AStVWQ6Vw== # Azure storage access key (if KeyVault not used)

# ==============================
# Server Configuration (REQUIRED)
# ==============================
# SERVER_URL=http://localhost:3000 # The URL of your server
SERVER_URL=https://codepushapp-dvgsdugfg8d0a4f0.uaenorth-01.azurewebsites.net # The URL of your server

# ==============================
# Authentication (REQUIRED - at least one provider)
# ==============================

# --- GitHub OAuth ---
GITHUB_CLIENT_ID=Ov23livkKvBAwo7D2QHb     # GitHub OAuth client ID
GITHUB_CLIENT_SECRET=253302ab51aae0ae4f4709ab393750525b671a58 # GitHub OAuth client secret

# --- Microsoft OAuth ---
MICROSOFT_CLIENT_ID=     # Microsoft OAuth client ID
MICROSOFT_CLIENT_SECRET= # Microsoft OAuth client secret

# ==============================
# Optional Configuration
# ==============================

# --- HTTPS Configuration ---
HTTPS=true# Set to 'true' to enable HTTPS for local deployment

# --- Debugging Configuration ---
LOGGING=false            # Enable CodePush-specific logging
DEBUG_DISABLE_AUTH=false # Disable OAuth authentication route
DEBUG_USER_ID=           # Backend user ID for debugging session

# ==============================
# Redis Configuration
# ==============================
REDIS_HOST= lwcodepushredis.redis.cache.windows.net    # Redis server IP address
REDIS_PORT=6380 # Redis port (default: 6379)
REDIS_KEY=sbxWgGDaO4nPxIhCxNKykraOmTmuqiZq7AzCaCIRjIo=     # Redis authentication key

# ==============================
# Unit Testing Configuration
# ==============================
TEST_AZURE_STORAGE=false # Run API unit tests against Azure storage
AZURE_ACQUISITION_URL=   # URL for acquisition tests

# ==============================
# Other Configuration
# ==============================
DISABLE_ACQUISITION=false        # Disable acquisition routes
DISABLE_MANAGEMENT=false         # Disable management routes
ENABLE_ACCOUNT_REGISTRATION=true # Enable account registration
UPLOAD_SIZE_LIMIT_MB=200         # Max file upload size (in MB)
ENABLE_PACKAGE_DIFFING=false     # Enable generating diffs for releases

# ==============================
# Azure KeyVault Configuration (Optional)
# ==============================
AZURE_KEYVAULT_ACCOUNT=               # Azure KeyVault account name
CLIENT_ID=                            # Active Directory app client ID
CERTIFICATE_THUMBPRINT=               # AD app certificate thumbprint
REFRESH_CREDENTIALS_INTERVAL=86400000 # Credential refresh interval (in ms, default: 1 day)
